<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaisar Alibekov</title>
</head>

<body>
    <header>
        <div class="">
            <h1 class="header__greeting">Hi <span class="white-text">there!</span></h1>
            <div class="header__selfie-wrapper">
                <div class="header__circle"></div>
                <img src="<%=require('./images/selfie.png')%>" alt="" class="header__selfie">
            </div>
            <h2 class="header__aboutMe header__greeting">About <span class="white-text">me</span></h2>
            <p class="header__aboutText white-text">My name is Kaisar. I am a high school student at Nazarbayev
                Intellectual
                School
                with a particular interest in robotics and entrepreneurship.
            </p>
            <p class="header__aboutText header__aboutText2 white-text">I have a lot to share, and I hope this page will
                provide a gist of my
                life! Enjoy:)</p>
        </div>
        <div class="">
            <h1 class="header__name">Kaisar Alibekov</h1>
            <h2 class="header__subname">Roboticist</h2>
            <ul class="header__connect-list">
                <li class="header__connect"><img class="header__connect-icon"
                        src="<%=require('./images/linkedin.svg')%>" alt=""></li>
                <li class="header__connect"><img class="header__connect-icon"
                        src="<%=require('./images/facebook.svg')%>" alt=""></li>
                <li class="header__connect"><img class="header__connect-icon"
                        src="<%=require('./images/telegram.svg')%>" alt=""></li>
                <li class="header__connect"><img class="header__connect-icon" src="<%=require('./images/youtube.svg')%>"
                        alt=""></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="education">
            <h3 class="education__title">Education</h3>
            <div class="education__subtitle-wrapper">
                <img src="<%=require('./images/line2.svg')%>" alt="">
                <h4 class="education__subtitle">
                    KNOWLEDGE
                </h4>
            </div>
            <div class="education__chronology">
                <div class="education__2018 align-center">
                    <div class="education__about-period">
                        <p class="text-align-right education__school">Nazarbayev Intellectual School <br> of Physics and
                            Mathematics</p>
                        <p class="text-align-right education__city">Uralsk</p>
                        <p class="text-align-right education__info">GPA: 5.0/5.0 <br>
                            Advanced courses: Mathematics, Computer Science, Physics <br>
                            Secondary School Diploma with Distinction</p>
                    </div>
                    <h3 class="education__year">
                        2018
                    </h3>
                </div>
                <!-- line -->
                <img src="<%=require('./images/111.svg')%>" alt="" class="education__line">
                <!-- line -->
                <div class="education__1521">
                    <div class="education__2018">
                        <h3 class="education__year">
                            2015
                        </h3>
                        <div class="education__about-period-right">
                            <p class="education__school">Nazarbayev Intellectual School <br> of Physics and
                                Mathematics</p>
                            <p class="education__city">Aktobe</p>
                            <p class="education__info">GPA: 5.0/5.0 <br>
                                Certificate of Merit for excellent academic performance
                        </div>
                    </div>
                    <!-- 2021 -->
                    <div class="education__2018">
                        <h3 class="education__year">
                            2021
                        </h3>
                        <div class="education__about-period-right">
                            <p class="education__school">Diploma at Nazarbayev <br> Intellectual School
                            <p class="education__city">Uralsk</p>
                            <p class="education__info">Expected Graduation - June 2021</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education__red">
                <div class="education__red-diploma">
                    <img src="<%=require('./images/redcover.jpg')%>" alt="">
                    <img src="<%=require('./images/redin.jpg')%>" alt="" style="margin-left: 100px;">
                </div>
                <p class="education__red-text text-align-center">
                    <span style="font-weight: bold;">Red Certificate</span> — the award is given to Kazakhstani students
                    who maintain excellent (5.0/5.0) GPA
                </p>
            </div>
        </section>
        <!-- awards -->
        <section class="awards">

        </section>
    </main>
</body>

</html>